angels	9.txt: 0; 8.txt: 0; 7.txt: 0
antony	6.txt: 0; 1.txt: 0; 2.txt: 0
brutus	4.txt: 0; 1.txt: 1; 2.txt: 1
caeser	6.txt: 1; 4.txt: 1; 1.txt: 2; 5.txt: 0; 2.txt: 2
calpurnia	2.txt: 3
cleopatra	1.txt: 3
fear	10.txt: 1; 8.txt: 2; 7.txt: 2
fools	10.txt: 0; 9.txt: 1; 7.txt: 1; 8.txt: 1
in	10.txt: 2; 9.txt: 2; 7.txt: 3; 8.txt: 3
mercy	3.txt: 0; 6.txt: 2; 4.txt: 2; 1.txt: 4; 5.txt: 1
rush	10.txt: 3; 9.txt: 3; 8.txt: 4; 7.txt: 4
to	10.txt: 4; 9.txt: 4; 7.txt: 5; 8.txt: 5
tread	10.txt: 5; 9.txt: 5; 8.txt: 6; 7.txt: 6
where	10.txt: 6; 9.txt: 6; 8.txt: 7; 7.txt: 7
worser	3.txt: 1; 4.txt: 3; 1.txt: 5; 5.txt: 2
